## 游늵 Prueba T칠cnica
#### Jhojan Mart칤nez Martin

Esta es mi soluci칩n para la prueba t칠cnica para el puesto de analista. La soluci칩n la realic칠 de forma en que puedan ver mi metodologia  y un paso a paso de c칩mo lo hice. 

Muchas gracias por la oportunidad.

## 游댳 1. Cargar los Datos  
Se cargar치 el archivo **`datos_ventas.xlsx`**.  
Las columnas de inter칠s son:  

- `ID_Venta`: Identificador 칰nico de la venta  
- `Fecha`: Fecha de la venta  
- `Producto`: Nombre del producto  
- `Cantidad`: Cantidad vendida  
- `Precio_Unitario`: Precio por unidad  
- `Total_Venta`: Monto total de la venta (puede tener valores faltantes)  
- `Vendedor`: Nombre del vendedor  

Luego procedemos a verificar si hay columnas con datos **faltantes**

In [57]:
import pandas as pd

In [58]:
df = pd.read_excel("datos_ventas.xlsx", sheet_name="Sheet1")
df = df.drop(columns=['ID_Cruce']) # No necesitamos esta columna

for colum in df.columns:
    if df[colum].isna().any():
        print(f"La columna {colum} le faltan datos")

La columna Total_Venta le faltan datos

## 游댳 2. Verificaci칩n y Manejo de Valores Faltantes.
Se identificar치n y completar치n valores faltantes (`NaN`) en la columna **Total_Venta**, calcul치ndola como:  

    Total_Venta= Cantidad*Precio_Unitario

In [59]:
df['Total_Venta'] = df['Total_Venta'].fillna(df['Cantidad'] * df['Precio_Unitario'])

## 游댳 3. Conversi칩n de la Columna Fecha  
La columna **Fecha** se convertir치 a formato `datetime` para facilitar su manipulaci칩n.

In [60]:
df['Fecha'] = pd.to_datetime(df['Fecha'])

## 游댳 4. Filtrar las Ventas del A침o 2023  
Se extraer치n 칰nicamente las ventas realizadas en el a침o **2023**.

In [61]:
df_2023 = df[df['Fecha'].dt.year == 2023]
df_2023

,ID_Venta,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Vendedor
0,1,2023-06-02,Monitor,3,669,2007.0,Elena
1,2,2023-12-16,Celular,3,172,516.0,Ana
2,3,2023-03-02,Monitor,5,765,3825.0,Elena
3,4,2023-03-19,Laptop,4,303,1212.0,Carlos
4,5,2023-01-24,Impresora,8,644,5152.0,David
...,...,...,...,...,...,...,...
95,96,2023-08-15,Monitor,7,138,966.0,Beatriz
96,97,2023-04-07,Laptop,10,222,2220.0,Beatriz
97,98,2023-07-11,Celular,9,1306,11754.0,Ana
98,99,2023-12-21,Laptop,4,1885,7540.0,Carlos
99,100,2023-01-27,Tablet,8,1371,10968.0,Carlos

## 游댳 5. Agregar la Columna Mes  
Se a침adir치 una nueva columna **Mes** con el n칰mero del mes extra칤do de la columna `Fecha`. Adem치s, se organizar치 la columna en la 2da posicion.

In [62]:
df['Mes'] = df['Fecha'].dt.month
col = df.pop('Mes') 
df.insert(2, 'Mes', col)
df

,ID_Venta,Fecha,Mes,Producto,Cantidad,Precio_Unitario,Total_Venta,Vendedor
0,1,2023-06-02,6,Monitor,3,669,2007.0,Elena
1,2,2023-12-16,12,Celular,3,172,516.0,Ana
2,3,2023-03-02,3,Monitor,5,765,3825.0,Elena
3,4,2023-03-19,3,Laptop,4,303,1212.0,Carlos
4,5,2023-01-24,1,Impresora,8,644,5152.0,David
...,...,...,...,...,...,...,...,...
95,96,2023-08-15,8,Monitor,7,138,966.0,Beatriz
96,97,2023-04-07,4,Laptop,10,222,2220.0,Beatriz
97,98,2023-07-11,7,Celular,9,1306,11754.0,Ana
98,99,2023-12-21,12,Laptop,4,1885,7540.0,Carlos
99,100,2023-01-27,1,Tablet,8,1371,10968.0,Carlos

## 游댳 6. C치lculo del Total de Ventas  
Se calcular치 el total de ventas agrupado por:  
 - **Vendedor**  
 - **Mes**

In [63]:
ventas_por_vendedor_mes = df.groupby(['Vendedor', 'Mes'])['Total_Venta'].sum().reset_index()
ventas_por_vendedor_mes

   Vendedor  Mes  Total_Venta
0       Ana    1       3927.0
1       Ana    2      23373.0
2       Ana    3       7452.0
3       Ana    4       3366.0
4       Ana    5      11752.0
5       Ana    6       4910.0
6       Ana    7      11754.0
7       Ana    8      17112.0
8       Ana    9      11782.0
9       Ana   10      22795.0
10      Ana   11      22686.0
11      Ana   12        516.0
12  Beatriz    1      11168.0
13  Beatriz    2      29034.0
14  Beatriz    3       8665.0
15  Beatriz    4       2220.0
16  Beatriz    6      10328.0
17  Beatriz    7        322.0
18  Beatriz    8      20592.0
19  Beatriz    9      12640.0
20  Beatriz   12      16317.0
21   Carlos    1      11670.0
22   Carlos    2      18440.0
23   Carlos    3       1212.0
24   Carlos    5       6834.0
25   Carlos    6      14996.0
26   Carlos    7       4860.0
27   Carlos    8      13443.0
28   Carlos    9      13180.0
29   Carlos   10       6082.0
30   Carlos   11       9882.0
31   Carlos   12      30202.0
32    David    1      11852.0
33    David    2       7295.0
34    David    4       1530.0
35    David    5       8004.0
36    David    6      31690.0
37    David    7       9222.0
38    David    8      16073.0
39    David   10      16987.0
40    David   12       2167.0
41    Elena    2        878.0
42    Elena    3       9185.0
43    Elena    4      12436.0
44    Elena    5       6424.0
45    Elena    6      19293.0
46    Elena    8       6592.0
47    Elena    9      14480.0
48    Elena   10       1320.0
49    Elena   11      13550.0
50    Elena   12       1185.0

## 游댳 7. Generaci칩n de un Nuevo Archivo Excel  
Se guardar치 un archivo llamado **`resumen_ventas.xlsx`** con dos hojas:  

**"Resumen_Ventas"** :Total de ventas por vendedor.  
**"Ventas_Mensuales"** :Total de ventas por mes.

In [64]:
ventas_por_vendedor = df.groupby('Vendedor')['Total_Venta'].sum().reset_index()
ventas_por_mes = df.groupby('Mes')['Total_Venta'].sum().reset_index()

with pd.ExcelWriter('resumen_ventas.xlsx', engine='xlsxwriter') as writer:
    ventas_por_vendedor.to_excel(writer, sheet_name='Resumen_Ventas', index=False)
    ventas_por_mes.to_excel(writer, sheet_name='Ventas_Mensuales', index=False)

In [65]:
resumen_ventas = pd.read_excel("resumen_ventas.xlsx", sheet_name="Resumen_Ventas")
datos_ventas = pd.read_excel("resumen_ventas.xlsx", sheet_name='Ventas_Mensuales')

In [66]:
resumen_ventas

  Vendedor  Total_Venta
0      Ana       141425
1  Beatriz       111286
2   Carlos       130801
3    David       104820
4    Elena        85343

In [67]:
datos_ventas

    Mes  Total_Venta
0     1        38617
1     2        79020
2     3        26514
3     4        19552
4     5        33014
5     6        81217
6     7        26158
7     8        73812
8     9        52082
9    10        47184
10   11        46118
11   12        50387